name: Lint

on:
    pull_request:
        branches: [ "**" ]

jobs:
    lint:
        runs-on: ubuntu-latest
        steps:
            -   uses: actions/checkout@v2
            -   name: Set up Python Environment 3.9
                uses: actions/setup-python@v2
                with:
                    python-version: 3.9
            -   name: Install PythonDependencies
                run:  |
                      python -m pip install --upgrade pip wheel
                      python -m pip install tox
            -   name:              Lint with Flake8
                id:                flake8
                continue-on-error: true
                run:               |
                                   echo "::add-matcher::.github/matchers/flake8.json"
                                   tox -e flake8
                                   echo "::remove-matcher owner=flake8::"
            -   name:              Lint with YAML-Lint
                id:                yamllint
                continue-on-error: true
                run:               |
                                   echo "::add-matcher::.github/matchers/yamllint.json"
                                   tox -e yamllint
                                   echo "::remove-matcher owner=yamllint::"
            -   name:              Lint with MyPy
                id:                mypy
                continue-on-error: true
                run:               |
                                   echo "::add-matcher::.github/matchers/mypy.json"
                                   tox -e mypy
                                   echo "::remove-matcher owner=mypy::"
            -   name: Set up Node Environment 14
                uses: actions/setup-node@v2
                with:
                    node-version: 14
                run:  |
                      npm install markdownlint --save-dev
            -   name:              Lint with MarkdownLint
                id:                markdownlint
                continue-on-error: true
                run:               |
                                   echo "::add-matcher::.github/matchers/markdownlint.json"
                                   tox -e markdownlint
                                   echo "::remove-matcher owner=markdownlint::"
            -   name: Raise Errors For Linting Failures
                if:   |
                      steps.flake8.outcome != 'success' ||
                        steps.yamllint.outcome != 'success'  ||
                        steps.mypy.outcome != 'success' ||
                        steps.markdownlint.outcome != 'success'
                run:  exit 1
