name: Lint

on:
    pull_request:
        branches: [ "**" ]

jobs:
    lint:
        runs-on: ubuntu-latest
        steps:
            -   uses: actions/checkout@v2
            -   name: Set up Python Environment ${{ matrix.python }}
                uses: actions/setup-python@v2
                with:
                    python-version: 3.9
            -   name: Install Dependencies
                run:  |
                      python -m pip install --upgrade pip wheel
                      python -m pip install tox
            -   name: Lint with Flake8
                run:  |
                      echo "::add-matcher::.github/matchers/flake8.json"
                      tox -e flake8
                      echo "::remove-matcher owner=flake8::"
            -   name: Lint with YAML-Lint
                run:  |
                      echo "::add-matcher::.github/matchers/yamllint.json"
                      tox -e yamllint
                      echo "::remove-matcher owner=yamllint::"
            -   name: Lint with MyPy
                run:  |
                      echo "::add-matcher::.github/matchers/mypy.json"
                      tox -e mypy
                      echo "::remove-matcher owner=mypy::"