name: tmate-test
on:
    push:
        branches:
        -   test/tmate
jobs:
    debug:
        name: Debug
        runs-on: ubuntu-latest
        steps:
        -   name: Check out code
            uses: actions/checkout@v2
        -   name: Set up secret file
            env:
                SENSITIVE_REQUEST_STRINGS: ${{ secrets.SENSITIVE_REQUEST_STRINGS }}
            run: |
                echo ${SENSITIVE_REQUEST_STRINGS} >> secrets.txt
        -   name: Run tmate
            uses: mxschmitt/action-tmate@v2
